# File: server/.env
DB_HOST=localhost   # Database host
PORT=3001       # Database port
ORIGIN=http://localhost:3000  # Allowed origin for CORS
DATABASE_URL=mongodb+srv://shaanruk0309:HzEDx3E8ddfbyzuz@rukshan.8iks7ts.mongodb.net/  # MongoDB connection string
JWT_SECRET=supersecretkey123
